# messenger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cinetech/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinetech/messenger/: App.kt  MainActivity.kt
app/src/main/java/com/cinetech/messenger/di/: AuthModule.kt  LocalModule.kt  Qualifier.kt  RegistrationModule.kt  RemoteModule.kt  UserModule.kt
app/src/main/java/com/cinetech/messenger/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: logo_foreground.xml
app/src/test/java/com/cinetech/messenger/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/cinetech/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cinetech/data/local/: AppDatabase.kt
data/src/main/java/com/cinetech/data/local/avatar/: AvatarDao.kt  AvatarEntity.kt
data/src/main/java/com/cinetech/data/local/jwt_token/: JwtTokenDao.kt  JwtTokenEntity.kt
data/src/main/java/com/cinetech/data/local/user/: AvatarData.kt  AvatarsEntityUrl.kt  UserDao.kt  UserEntity.kt
data/src/main/java/com/cinetech/data/mapping/: LocalMapping.kt  RemoteMapping.kt
data/src/main/java/com/cinetech/data/remote/: AuthAuthenticator.kt  AuthService.kt  RefreshJwtService.kt  RegistrationService.kt  UserService.kt
data/src/main/java/com/cinetech/data/remote/interceptor/: AccessTokenInterceptor.kt
data/src/main/java/com/cinetech/data/remote/model/: AvatarApi.kt  AvatarResponse.kt  AvatarUpdateApi.kt  CheckAuthCodeRequest.kt  CheckAuthCodeResponse.kt  GetUserResponse.kt  ProfileDataApi.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  RegisterUserRequest.kt  RegisterUserResponse.kt  SendAuthCodeRequest.kt  SendAuthCodeResponse.kt  UpdateUserRequest.kt  UpdateUserResponse.kt
data/src/main/java/com/cinetech/data/repository/: AuthRepositoryImpl.kt  AvatarRepositoryImpl.kt  JwtTokenRepositoryImpl.kt  RegistrationRepositoryImpl.kt  UserLocalRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/cinetech/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/cinetech/domain/: JwtToken.kt  MyClass.kt
domain/src/main/java/com/cinetech/domain/exeption/: BadRequestException.kt  NotFoundException.kt  UnknownException.kt  ValidationException.kt
domain/src/main/java/com/cinetech/domain/model/: AuthData.kt  Avatar.kt  AvatarData.kt  AvatarsUrl.kt  LoginAuthData.kt  RegisterAuthData.kt  RegisterUserData.kt  UpdateUserData.kt  User.kt
domain/src/main/java/com/cinetech/domain/repository/: AuthRepository.kt  AvatarRepository.kt  JwtTokenRepository.kt  RegistrationRepository.kt  UserLocalRepository.kt  UserRepository.kt
domain/src/main/java/com/cinetech/domain/utils/: Response.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/cinetech/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/cinetech/ui/: MainActivity.kt  MainViewModel.kt
ui/src/main/java/com/cinetech/ui/base/: BaseAndroidViewModel.kt  BaseViewModel.kt  Reducer.kt
ui/src/main/java/com/cinetech/ui/composible/: EmojiFlag.kt
ui/src/main/java/com/cinetech/ui/core/: DateFormatter.kt  MaskVisualTransformation.kt
ui/src/main/java/com/cinetech/ui/navigation/: MessengerNavigation.kt  Screen.kt
ui/src/main/java/com/cinetech/ui/screen/auth/: AuthScreen.kt  AuthUiReducer.kt  AuthViewModel.kt  SelectCoutryCodeScreen.kt
ui/src/main/java/com/cinetech/ui/screen/auth/model/: AuthUiEffect.kt  AuthUiEvent.kt  (+2 more)
ui/src/main/java/com/cinetech/ui/screen/chat/: ChatScreen.kt
ui/src/main/java/com/cinetech/ui/screen/main/: MainScreen.kt
ui/src/main/java/com/cinetech/ui/screen/personal_area/: PersonalAreaReducer.kt  PersonalAreaScreen.kt  PersonalAreaViewModel.kt
ui/src/main/java/com/cinetech/ui/screen/registration/: RegistrationReducer.kt  RegistrationScreen.kt  RegistrationViewModel.kt
ui/src/main/java/com/cinetech/ui/screen/sms_verification/: SmsVerificationReducer.kt  SmsVerificationScreen.kt  SmsVerificationViewModel.kt
ui/src/main/java/com/cinetech/ui/theme/: Color.kt  Paddings.kt  Spacers.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: logo.xml  person.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/cinetech/ui/: ExampleUnitTest.kt
(+12 files in other folders)
